<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBS.project - Твой ключ к лучшим модам для Proton Bus Simulator!</title>
    <link rel="icon" href="pic/logo/logo.png" type="image/png">
	
	<!-- Стили -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Шрифты -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Иконки -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>

    </style>
</head>
<body>
    <!-- Загрузочный экран -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div class="loading-text">Загрузка...</div>
    </div>

    <!-- Шапка -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <img src="pic/logo/logo.png" alt="PBS.project Логотип">
                    <div class="logo-text">
                        <div class="logo-title">PBS.project</div>
                        <div class="logo-subtitle"><br>Proton Bus Simulator</div>
                    </div>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li><a href="download-page.html" class="nav-link active">Страница загрузки</a></li>
                    <li><a href="pbs-project-plus.html" class="nav-link"><span class="gradient-text">PBS.project+</span></a></li>
                    <li><a href="about.html" class="nav-link">О нас</a></li>
                    <li><a href="faq.html" class="nav-link">FAQ</a></li>
                </ul>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Блок дополнений -->
    <section id="downloads" class="section" style="background: var(--bg-secondary);">
      <div class="container">
        <div class="section-header">
          <div class="section-badge fade-in-up">Страница загрузки</div>
          <h2 class="section-title fade-in-up">
            <span class="gradient-text">Дополнения</span>
          </h2>
          <p class="section-description fade-in-up">
            Выкладка дополнений на другие ресурсы разрешена строго с использованием оригинальной ссылки на скач
          </p>
        </div>
    
         <div class="departments-grid">
          <div class="department-card fade-in-up" style="display: flex; flex-direction: column;">
              <img src="https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg" alt="Тест"
              style="width:100%; border-radius: var(--radius-md); margin-bottom: var(--space-md);">
  
              <h3 class="department-title">Тест</h3>
              <p class="department-description">
              Тест.
              </p>

              <a href="download-page.html" class="btn btn-primary"
              style="position: relative; overflow: hidden; margin-left: auto;">
              <span>Подробнее</span>
              </a>
          </div>
		  
          <div class="department-card fade-in-up" style="display: flex; flex-direction: column;">
              <img src="https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg" alt="Тест"
              style="width:100%; border-radius: var(--radius-md); margin-bottom: var(--space-md);">
  
              <h3 class="department-title">Тест</h3>
              <p class="department-description">
              Тест.
              </p>

              <a href="download-page.html" class="btn btn-primary"
              style="position: relative; overflow: hidden; margin-left: auto;">
              <span>Детальніше</span>
              </a>
          </div>
		  
         <div class="department-card fade-in-up" style="display: flex; flex-direction: column;">
              <img src="https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg" alt="Тест"
              style="width:100%; border-radius: var(--radius-md); margin-bottom: var(--space-md);">
  
              <h3 class="department-title">Тест</h3>
              <p class="department-description">
              Тест.
              </p>

              <a href="download-page.html" class="btn btn-primary"
              style="position: relative; overflow: hidden; margin-left: auto;">
              <span>Детальніше</span>
              </a>
          </div>
		  
         <div class="department-card fade-in-up" style="display: flex; flex-direction: column;">
              <img src="https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg" alt="Тест"
              style="width:100%; border-radius: var(--radius-md); margin-bottom: var(--space-md);">
  
              <h3 class="department-title">Тест</h3>
              <p class="department-description">
              Тест.
              </p>

              <a href="download-page.html" class="btn btn-primary"
              style="position: relative; overflow: hidden; margin-left: auto;">
              <span>Детальніше</span>
              </a>
          </div>
        </div>
      </div>
    </section>
	
    <!-- Блок социальных сетей -->
    <section class="section" id="socials" style="background: var(--bg-primary); padding-top: 60px; padding-bottom: 60px;">
       <div class="container">
       <div class="section-header">
          <div class="section-badge fade-in-up">Мы в соцсетях</div>
          <h2 class="section-title fade-in-up">
            Подпишитесь на наши <span class="gradient-text">социальные сети</span>
          </h2>
          <p class="section-description fade-in-up">
            Будьте в курсе обновлений, модов и новостей!
          </p>
        </div>

        <div class="social-icons fade-in-up" style="display: flex; justify-content: center; gap: 30px; margin-top: 40px;">
          <a href="https://t.me/pbs_project" target="_blank" class="social-link" aria-label="Telegram"
             style="font-size: 32px; color: var(--accent-cyan); transition: 0.3s;">
            <i class="fab fa-telegram"></i>
          </a>
          <a href="https://vk.com/pbs.project" target="_blank" class="social-link" aria-label="VK"
             style="font-size: 32px; color: var(--accent-blue); transition: 0.3s;">
            <i class="fab fa-vk"></i>
          </a>
          <a href="https://www.youtube.com/@vitaliy_shkarupa" target="_blank" class="social-link" aria-label="YouTube"
             style="font-size: 32px; color: var(--accent-red); transition: 0.3s;">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="https://discord.gg/PZ5eaEhFfS" target="_blank" class="social-link" aria-label="Discord"
             style="font-size: 32px; color: var(--accent-purple); transition: 0.3s;">
            <i class="fab fa-discord"></i>
          </a>
          <a href="https://boosty.to/vitaliyshkarupa" target="_blank" class="social-link" aria-label="Boosty"
             style="font-size: 32px; color: var(--accent-purple); transition: 0.3s;">
            <img src="pic/logo/boosty.svg" alt="Boosty" class="boosty-img">
          </a>
        </div>
      </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p style="margin-bottom: var(--space-sm);">&copy; 2025 PBS.project. Все права защищены.</p>
                <p class="footer-highlight">Per aspera ad astra...</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script type="module">
        // Loading Screen
        setTimeout(() => {
            document.getElementById('loading').classList.add('hidden');
        }, 1500);

        // Header Scroll Effect
        const header = document.getElementById('header');
        const scrollToTopBtn = document.getElementById('scrollToTop');

        function updateScrollElements() {
            const scrollY = window.scrollY;
            
            if (scrollY > 100) {
                header.classList.add('scrolled');
                scrollToTopBtn.classList.add('visible');
            } else {
                header.classList.remove('scrolled');
                scrollToTopBtn.classList.remove('visible');
            }

            updateActiveNavLink();
        }

        window.addEventListener('scroll', updateScrollElements);

        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        let menuOpen = false;

        mobileMenuBtn.addEventListener('click', () => {
            menuOpen = !menuOpen;
            navMenu.classList.toggle('active');
            
            const icon = mobileMenuBtn.querySelector('i');
            if (menuOpen) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.add('fa-bars');
                icon.classList.remove('fa-times');
            }
        });

        // Close mobile menu when clicking on links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (menuOpen) {
                    navMenu.classList.remove('active');
                    const icon = mobileMenuBtn.querySelector('i');
                    icon.classList.add('fa-bars');
                    icon.classList.remove('fa-times');
                    menuOpen = false;
                }
            });
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerHeight = header.offsetHeight;
                    const targetPosition = target.offsetTop - headerHeight - 20;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Scroll to Top
        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Active Navigation Link Update
        function updateActiveNavLink() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            const headerHeight = header.offsetHeight;

            let currentSection = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - headerHeight - 50;
                const sectionHeight = section.clientHeight;
                if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
                    currentSection = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        }

        // Intersection Observer
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    
                    // Animate counters for stat cards
                    if (entry.target.classList.contains('stat-card')) {
                        animateCounter(entry.target);
                    }
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.fade-in-up, .scale-in').forEach(el => {
            observer.observe(el);
        });

        // Counter Animation
        function animateCounter(statCard) {
            const numberElement = statCard.querySelector('.stat-number');
            const target = parseInt(numberElement.dataset.target);
            const duration = 2000;
            const startTime = performance.now();

            function updateCounter(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                
                const easeOutQuart = 1 - Math.pow(1 - progress, 4);
                const current = Math.floor(target * easeOutQuart);
                
                numberElement.textContent = current;
                
                if (progress < 1) {
                    requestAnimationFrame(updateCounter);
                } else {
                    numberElement.textContent = target;
                }
            }
            
            requestAnimationFrame(updateCounter);
        }

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const isActive = faqItem.classList.contains('active');
                const answer = faqItem.querySelector('.faq-answer');

                // Close all FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    if (item !== faqItem) {
                        item.classList.remove('active');
                        const otherAnswer = item.querySelector('.faq-answer');
                        otherAnswer.style.maxHeight = '0px';
                    }
                });

                // Toggle clicked item
                if (!isActive) {
                    faqItem.classList.add('active');
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                } else {
                    faqItem.classList.remove('active');
                    answer.style.maxHeight = '0px';
                }
            });
        });

        // Gallery Lightbox
        document.querySelectorAll('.gallery-item').forEach(item => {
            item.addEventListener('click', () => {
                const img = item.querySelector('.gallery-image');
                
                const lightbox = document.createElement('div');
                lightbox.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.9);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 10000;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                `;
                
                const lightboxImg = document.createElement('img');
                lightboxImg.src = img.src;
                lightboxImg.alt = img.alt;
                lightboxImg.style.cssText = `
                    max-width: 90%;
                    max-height: 90%;
                    object-fit: contain;
                    border-radius: 12px;
                `;
                
                const closeBtn = document.createElement('button');
                closeBtn.innerHTML = '<i class="fas fa-times"></i>';
                closeBtn.style.cssText = `
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    background: rgba(255, 255, 255, 0.1);
                    border: none;
                    color: white;
                    font-size: 20px;
                    padding: 10px;
                    border-radius: 50%;
                    cursor: pointer;
                    backdrop-filter: blur(10px);
                `;
                
                lightbox.appendChild(lightboxImg);
                lightbox.appendChild(closeBtn);
                document.body.appendChild(lightbox);
                
                setTimeout(() => {
                    lightbox.style.opacity = '1';
                }, 10);
                
                const closeLightbox = () => {
                    lightbox.style.opacity = '0';
                    setTimeout(() => {
                        document.body.removeChild(lightbox);
                    }, 300);
                };
                
                closeBtn.addEventListener('click', closeLightbox);
                lightbox.addEventListener('click', (e) => {
                    if (e.target === lightbox) closeLightbox();
                });
                
                document.addEventListener('keydown', function escHandler(e) {
                    if (e.key === 'Escape') {
                        closeLightbox();
                        document.removeEventListener('keydown', escHandler);
                    }
                });
            });
        });

        console.log('PBS.project Website - Loaded successfully!');
    </script>
</body>
</html>
