        :root {
            --primary-blue: #0066FF;
            --primary-blue-dark: #0052CC;
            --secondary-orange: #FF6B35;
            --accent-cyan: #00D4FF;
            --accent-purple: #8B5CF6;
            --accent-green: #10B981;
            --accent-red: #EF4444;
            
            --bg-primary: #0A0A0F;
            --bg-secondary: #111118;
            --bg-tertiary: #1A1A24;
            --bg-card: #1E1E2E;
            --bg-glass: rgba(30, 30, 46, 0.85);
            
            --text-primary: #FFFFFF;
            --text-secondary: #B4B4C7;
            --text-muted: #8B8BA7;
            
            --gradient-primary: linear-gradient(135deg, #0066FF 0%, #00D4FF 100%);
            --gradient-secondary: linear-gradient(135deg, #FF6B35 0%, #8B5CF6 100%);
            
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.25);
            --shadow-glow-blue: 0 0 20px rgba(0, 102, 255, 0.3);
            --shadow-glow-cyan: 0 0 20px rgba(0, 212, 255, 0.3);
            
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            
            --radius-sm: 6px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 20px;
            
            --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient-primary);
            border-radius: 3px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
        }

        .glass-effect {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .gradient-text {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            padding: 12px 24px;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            transition: all var(--transition);
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow-blue);
        }
		
		/* Анімація кнопки */
        .btn-primary {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
    
        .btn-primary::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.2);
            transform: skewX(-25deg);
            transition: left 0.4s ease;
            z-index: -1;
        }
    
        .btn-primary:hover::after {
            left: 100%;
        }

        .btn-secondary {
            background: var(--gradient-secondary);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
        }

        .btn-outline {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--primary-blue);
        }

        .btn-outline:hover {
            background: var(--primary-blue);
            transform: translateY(-2px);
        }

        /* Header - FIXED */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 12px 0;
            transition: all var(--transition);
            background: transparent;
        }

        .header.scrolled {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-md);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Space Grotesk', sans-serif;
        }

        .logo img {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1;
        }

        .logo-subtitle {
            font-size: 11px;
            color: var(--accent-cyan);
            font-weight: 500;
            line-height: 1;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 24px;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .nav-menu li {
            margin: 0;
            padding: 0;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: all var(--transition);
            position: relative;
            padding: 8px 12px;
            border-radius: var(--radius-sm);
            display: block;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-primary);
            transition: all var(--transition);
            transform: translateX(-50%);
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text-primary);
        }

        .nav-link:hover::before,
        .nav-link.active::before {
            width: 80%;
        }

        .mobile-menu-btn {
            display: none;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            font-size: 16px;
            cursor: pointer;
            padding: 8px;
            border-radius: var(--radius-sm);
            backdrop-filter: blur(10px);
            width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
        }

        .hero-bg-elements {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            animation: float 6s ease-in-out infinite;
            opacity: 0.1;
        }

        .floating-element:nth-child(1) {
            top: 20%;
            left: 10%;
            width: 200px;
            height: 200px;
            background: var(--gradient-primary);
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 60%;
            right: 15%;
            width: 250px;
            height: 250px;
            background: var(--gradient-secondary);
            animation-delay: 2s;
        }

        .floating-element:nth-child(3) {
            bottom: 30%;
            left: 30%;
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0px) translateX(0px); 
            }
            50% { 
                transform: translateY(-20px) translateX(10px); 
            }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            padding: 8px 16px;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-xl);
            font-size: 12px;
            color: var(--accent-cyan);
            margin-bottom: var(--space-xl);
            backdrop-filter: blur(20px);
            font-weight: 600;
        }

        .hero-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(2rem, 6vw, 3.5rem);
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: var(--space-lg);
        }

        .hero-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            color: var(--text-secondary);
            margin-bottom: var(--space-2xl);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: var(--space-lg);
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: var(--space-2xl);
        }

        .scroll-indicator {
            position: absolute;
            bottom: var(--space-2xl);
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            animation: bounce 2s infinite;
            cursor: pointer;
            padding: 12px;
            border-radius: 50%;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { 
                transform: translateX(-50%) translateY(0); 
            }
            40% { 
                transform: translateX(-50%) translateY(-10px); 
            }
            60% { 
                transform: translateX(-50%) translateY(-5px); 
            }
        }

        /* Section Styles */
        .section {
            padding: 60px 0;
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--space-2xl);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-badge {
            display: inline-block;
            padding: 6px 16px;
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-xl);
            font-size: 12px;
            color: var(--accent-cyan);
            margin-bottom: var(--space-lg);
            font-weight: 600;
        }

        .section-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            font-weight: 700;
            margin-bottom: var(--space-lg);
            line-height: 1.3;
        }

        .section-description {
            font-size: 16px;
            color: var(--text-secondary);
            max-width: 500px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            transition: all var(--transition);
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: rgba(0, 102, 255, 0.3);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-xl);
            margin-top: var(--space-2xl);
        }

        .stat-card {
            text-align: center;
            padding: var(--space-xl);
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            transition: all var(--transition);
            backdrop-filter: blur(10px);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-glow-cyan);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: var(--space-lg);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-number {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--space-sm);
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 500;
            font-size: 14px;
        }

        /* Leadership Grid */
        .leadership-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-xl);
            margin-top: var(--space-2xl);
        }

        .leader-card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            overflow: hidden;
            transition: all var(--transition);
            backdrop-filter: blur(10px);
        }

        .leader-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .leader-image {
            width: 100%;
            height: auto;
            transition: transform var(--transition);
            mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
            -webkit-mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
        }

        .leader-card:hover .leader-image {
            transform: scale(1.05);
        }

        .leader-info {
            padding: var(--space-lg);
        }

        .leader-name {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .leader-position {
            color: var(--accent-cyan);
            font-weight: 600;
            margin-bottom: var(--space-md);
            font-size: 14px;
        }

        .leader-experience {
            color: var(--text-secondary);
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        /* Departments Grid */		
        .departments-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряд */
            gap: 2rem; /* Расстояние между карточками */
        }



        .department-card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            transition: all var(--transition);
            position: relative;
            backdrop-filter: blur(10px);
        }

        .department-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: var(--gradient-primary);
            transform: scaleY(0);
            transition: transform var(--transition);
            transform-origin: bottom;
        }

        .department-card:hover::before {
            transform: scaleY(1);
        }

        .department-card:hover {
            transform: translateX(8px);
            border-color: rgba(0, 102, 255, 0.3);
        }

        .department-icon {
            font-size: 2.5rem;
            margin-bottom: var(--space-lg);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .department-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: var(--space-md);
            color: var(--text-primary);
            line-height: 1.4;
        }

        .department-description {
            color: var(--text-secondary);
            margin-bottom: var(--space-lg);
            line-height: 1.6;
            font-size: 14px;
        }

        .department-tasks {
            background: var(--bg-tertiary);
            padding: var(--space-md);
            border-radius: var(--radius-sm);
            margin-bottom: var(--space-lg);
            border: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 13px;
            line-height: 1.5;
        }

        .department-head {
            font-weight: 600;
            color: var(--accent-cyan);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: 13px;
        }

        /* Gallery */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-2xl);
        }

        .gallery-item {
            position: relative;
            border-radius: var(--radius-lg);
            overflow: hidden;
            aspect-ratio: 16/9;
            cursor: pointer;
            transition: all var(--transition);
            background: var(--bg-card);
        }

        .gallery-item:hover {
            transform: scale(1.02);
            box-shadow: var(--shadow-lg);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition);
        }

        .gallery-item:hover .gallery-image {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
            opacity: 0;
            transition: opacity var(--transition);
            display: flex;
            align-items: flex-end;
            padding: var(--space-lg);
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-overlay span {
            font-size: 14px;
            font-weight: 600;
        }

        /* FAQ */
        .faq-container {
            max-width: 800px;
            margin: var(--space-2xl) auto 0;
        }

        .faq-item {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-lg);
            overflow: hidden;
            transition: all var(--transition);
            backdrop-filter: blur(10px);
        }

        .faq-item:hover {
            border-color: rgba(0, 212, 255, 0.3);
        }

        .faq-question {
            width: 100%;
            padding: var(--space-lg);
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 16px;
            font-weight: 600;
            text-align: left;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all var(--transition);
        }

        .faq-question:hover {
            color: var(--accent-cyan);
        }

        .faq-icon {
            transition: transform var(--transition);
            font-size: 16px;
            color: var(--accent-cyan);
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
        }

        .faq-content {
            padding: 0 var(--space-lg) var(--space-lg);
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 14px;
        }

        .faq-list {
            list-style: none;
            padding: 0;
        }

        .faq-list li {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-sm);
            padding: var(--space-sm);
            background: var(--bg-tertiary);
            border-radius: var(--radius-sm);
            font-size: 13px;
        }

        .faq-list i {
            font-size: 14px;
            width: 16px;
            text-align: center;
        }

        /* Footer */
        .footer {
            background: var(--bg-secondary);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--space-2xl) 0;
            text-align: center;
        }

        .footer-content {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .footer-highlight {
            color: var(--accent-cyan);
            font-weight: 600;
            margin-top: var(--space-md);
            font-size: 16px;
        }

        /* Scroll to Top */
        .scroll-to-top {
            position: fixed;
            bottom: var(--space-xl);
            right: var(--space-xl);
            width: 48px;
            height: 48px;
            background: var(--gradient-primary);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition);
            z-index: 1000;
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scroll-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow-blue);
        }

        /* Loading */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(0, 102, 255, 0.2);
            border-top: 3px solid var(--primary-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: var(--space-lg);
        }

        .loading-text {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .scale-in {
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.6s ease;
        }

        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }
		
.social-link {
    font-size: 32px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.social-link:hover {
    transform: scale(1.15);
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.4); /* можно настроить под цвет соцсети */
    color: var(--accent-cyan); /* или оставить текущий цвет */
}

.boosty-img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.boosty-icon:hover .boosty-img {
    transform: scale(1.15);
    filter: drop-shadow(0 0 10px rgba(255, 140, 0, 0.6));
}

.social-link {
    text-decoration: none;
}


		
		#downloads {
            margin-top: 100px; /* Можно изменить на больше или меньше */
        }
		
		#aboutpage {
            margin-top: 100px; /* Можно изменить на больше или меньше */
        }	
		
		#faqpage {
            margin-top: 100px; /* Можно изменить на больше или меньше */
        }			

		
		

        /* Responsive - FIXED */
        @media (max-width: 768px) {
            .container {
                padding: 0 var(--space-md);
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--bg-glass);
                backdrop-filter: blur(20px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: var(--radius-lg);
                margin: var(--space-md);
                padding: var(--space-lg);
                flex-direction: column;
                gap: var(--space-md);
                box-shadow: var(--shadow-lg);
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: flex;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 280px;
                justify-content: center;
            }

            .stats-grid,
            .leadership-grid,
            .departments-grid {
                grid-template-columns: 1fr;
            }

            .gallery-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .section {
                padding: 40px 0;
            }

            .hero-title {
                font-size: clamp(1.5rem, 5vw, 2.5rem);
            }

            .section-title {
                font-size: clamp(1.25rem, 4vw, 2rem);
            }

            .nav {
                height: 50px;
            }

            .logo img {
                width: 32px;
                height: 32px;
            }

            .logo-title {
                font-size: 14px;
            }

            .logo-subtitle {
                font-size: 10px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 var(--space-sm);
            }

            .card,
            .stat-card,
            .department-card {
                padding: var(--space-lg);
            }

            .faq-question {
                padding: var(--space-md);
                font-size: 14px;
            }

            .scroll-to-top {
                width: 40px;
                height: 40px;
                bottom: var(--space-lg);
                right: var(--space-lg);
                font-size: 14px;
            }
        }